# HF_SmartCloud

./: android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hf/hf_smartcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/hf/hf_smartcloud/: MyLiveList.java
app/src/main/java/com/hf/hf_smartcloud/adapter/: AbnormalAdapter.java  AddressListAdapter.java  AllFpAdapter.java  BillAdapter.java  CityListAdapter.java  FacilityAdapter.java  FacilityFAdapter.java  FragmentAdapter.java  HostDevicesAdapter.java  LoginDevListAdapter.java  MainQtAdapter.java  MessageAdapter.java  MyAdapter.java  PageRecycleViewAdapter.java  PoliceInfoAdapter.java  RechargeAdapter.java  RecycleViewAdapter.java  RecycleViewBXAdapter.java  SensorAdapter.java  Sun3HostDevicesAdapter.java  ViewpageAdapter.java  myFragmentPagerAdapter.java
app/src/main/java/com/hf/hf_smartcloud/application/: ObjApplication.java
app/src/main/java/com/hf/hf_smartcloud/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hf/hf_smartcloud/bean/: Ble21Bean.java  BleO9Bean.java  BleOFBean.java  CheckBoxBean.java  Date31Bean.java  EventBusBean.java  ItemModel.java  MessageEvent.java  RecordBean.java  UserEvent.java
app/src/main/java/com/hf/hf_smartcloud/constants/: Constants.java
app/src/main/java/com/hf/hf_smartcloud/entity/: CheckCodeEntity.java  CityListEntity.java  CurrentCityEntity.java  DelAddressEntity.java  ExitLoginEntity.java  FacilityBean.java  GetUnionIdEntity.java  LoginDevEntity.java  PerInfoEntity.java  QqLoginEntity.java  QueryAddressEntity.java  QueryInfoEntity.java  ReLoginpwdEntity.java  SelectTradeEntity.java  SendCodeEntity.java  SendLoginEntity.java  SubmitEditorEntity.java  SubmitRegisterEntity.java  UnbundQQWchatEntity.java
app/src/main/java/com/hf/hf_smartcloud/http/: AllowX509TrustManager.java  HttpUtils.java  HttpsTrustManager.java  NetUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketClient.java  Util.java
app/src/main/java/com/hf/hf_smartcloud/log/: DefaultLogProxy.java  FileLogger.java  L.java  LogLevel.java  LogManager.java  LogProxy.java  Logger.java  SystemLogger.java
app/src/main/java/com/hf/hf_smartcloud/receiver/: ActivityCollector.java  MyReceiver.java
app/src/main/java/com/hf/hf_smartcloud/ui/: SplashActivity.java
app/src/main/java/com/hf/hf_smartcloud/utils/: ChartView.java  CleanDataUtils.java  Colors.java  CommonDialog.java  CountDownTimerUtils.java  CountDownView.java  CustomStatusView.java  DataCleanManager.java  DateTimeHelper.java  DepthPageTransformer.java  DimenUtils.java  DynamicLineChartManager.java  FullyLinearLayoutManager.java  HeadZoomScrollView.java  ImageSizeScrollView.java  LineChartManager.java  MoneyInputFilter.java  MultiLineRadioGroup.java  MyHistoryViewPager.java  NewClock.java  NewClock2.java  OneButtonDialog.java  PhoneCode.java  RecyclerItemClickListener.java  ScatterChartView.java  ShadowDrawable.java  SignUtil.java  StackedHorizontalProgressBar.java  StatusEnum.java  StringHelper.java  SystemBarTintManager.java  SystemUtil.java  ZoomOutPageTransformer.java  xiaomiClock.java
app/src/main/java/com/hf/hf_smartcloud/views/: AutoScrollTextView.java  CircleImageView.java  CircularStatisticsView.java  DateUtils.java  MyClickButton.java  SexBox.java  SwitchButton.java  TextImageBean.java
app/src/main/java/com/hf/hf_smartcloud/weigets/: BitmapFileSetting.java  CheckAppInstalledUtil.java  EyeEditText.java  (+10 more)
app/src/main/res/anim/: popup_bottom_enter_anim.xml  popup_bottom_exit_anim.xml
app/src/main/res/drawable/: bg_bottom_custom_dialog.xml  bg_login_submit_lock.xml  bg_middle_custom_dialog.xml  bg_shape_corner_gray.xml  bg_shape_corner_green.xml  bg_shape_corner_info.xml  bg_shape_corner_red.xml  bg_shape_corner_white.xml  bg_shape_corner_white_devdetail.xml  bg_shape_corner_white_devfragment.xml  bg_shape_corner_white_list.xml  bg_shape_corner_white_shenzise.xml  bg_shape_corner_white_zise.xml  bg_shape_corner_whiteyy.xml  bg_shape_corner_whiteyynew.xml  bg_shape_corner_zise.xml  bg_title_custom_dialog.xml  button_circle_shape_white.xml  ceackbtn.xml  photo_move_stu_selector.xml  radio_group_selector.xml  radio_shape.xml  selector_btn_left.xml  selector_btn_right.xml  shape_btn_in_app.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_pink.xml  shape_circle_red.xml  shape_circle_transparence.xml  shape_circle_yellow.xml  shape_circle_zi.xml  shape_corner.xml  shape_point1.xml  shape_point2.xml  shape_radius.xml  stacked_horizontal_progress.xml  tab_selector1.xml  (+7 more)
app/src/main/res/layout/: activity_abnormalinfo.xml  activity_about.xml  activity_accountcharges.xml  activity_addarust.xml  activity_address.xml  activity_address_add.xml  activity_addsb.xml  activity_bill.xml  activity_blepordev.xml  activity_bluetoothsearch.xml  activity_business.xml  activity_devicesdetails.xml  activity_devicesetting.xml  activity_devicesportabledetails.xml  activity_dialog.xml  activity_editdata.xml  activity_equipmentlog.xml  activity_gassetting.xml  activity_guide.xml  activity_guidesetting.xml  activity_help.xml  activity_historymon.xml  activity_invoice.xml  activity_login.xml  activity_login_f.xml  activity_logindevlist.xml  activity_main.xml  activity_main_register_step_one.xml  activity_main_retrieve_pwd.xml  activity_mainsetting.xml  activity_message.xml  activity_mmolaiming.xml  activity_pay.xml  activity_personalinformation.xml  activity_policeinfo.xml  activity_protabledetails.xml  activity_qr_code.xml  activity_qualification.xml  activity_reloginpwd.xml  activity_replace.xml  (+70 more)
app/src/main/res/menu/: layout_menu.xml  menu_item.xml
app/src/main/res/raw/: help_zh.txt
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hf/hf_smartcloud/: ExampleUnitTest.java
chartview/: build.gradle
(+118 files in other folders)
