// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
