apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hf.hf_smartcloud"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * Enabling multidex support.
         */
        multiDexEnabled true
        missingDimensionStrategy 'minApi' , 'minApi24'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {}
        staging {
            //指定匹配失败匹配其他变体
            matchingFallbacks = ['debug', 'qa', 'release']
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        sourceSets {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    aaptOptions {
        ignoreAssetsPattern 'JavaVersion.VERSION_1_8'
    }

    /**
     * Solve the problem when using multiple free source libs
     * NOTICE or LICENSE files cause duplicates
     */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        //exclude duplicate butterknife and parceler libs
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'

    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'//沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:appcompat-v7:27.+'

    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'

    implementation 'de.hdodenhof:circleimageview:2.0.0'//头像上传

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation files('libs/gson-2.8.0.jar')
    implementation 'com.youth.banner:banner:1.4.10'  //banner 最新版本
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/ocr-sdk.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
   implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.veken:chart_view:1.0.1'//chartView

    implementation 'com.tencent.bugly:crashreport:latest.release'//日志监测
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation files('libs/open_sdk_r6019_lite.jar')//QQ登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':library')
    /*提供的Module*/
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'//日期选择
}
