<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_title"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/swipebjxx">
        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recyclerbjxx"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/ll_mycollection_bottom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#e6e6e6"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5" />

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/mainzise"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:id="@+id/select_all"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/btn_delete"
                    android:background="@drawable/bg_selete_all"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="#000001"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_noclickable_shape"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#b7b8bd"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_allread"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/mainzise"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_allread"
                android:text="全部已读"
                android:textColor="@color/gray_line" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>