<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.hf.hf_smartcloud.ui.activity.VerCodeActivity">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="38sp"/>
    <!--</LinearLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">
    <com.hf.hf_smartcloud.utils.PhoneCode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pc_1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/bt_register_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_shape_corner_gray"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:text="@string/register_sms_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:translationZ="0dp"
        tools:targetApi="lollipop" />
    <TextView
        android:id="@+id/phoneMailLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="验证码已发送至:"/>
</LinearLayout>
</LinearLayout>
