<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:id="@+id/lll"
    android:orientation="vertical"
    >

    <!--标题布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="visible"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_backb"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shape_corner_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="头像"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edtPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_heard" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>
        <LinearLayout
            android:id="@+id/llNickname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:text="昵称"/>
            <TextView
                android:id="@+id/etNickname"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:textColor="@color/hong"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:text="元始天尊"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_heard"
                android:visibility="gone"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>
        <LinearLayout
            android:id="@+id/llSex"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:text="性别"/>

            <include layout="@layout/use_male_female"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_heard"
                android:visibility="gone"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>
        <LinearLayout
            android:id="@+id/llBirthday"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:text="生日"/>

            <TextView
                android:id="@+id/etSri"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.7"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:paddingLeft="20dp"
                android:text="1999-12-12"
                android:textColor="@color/hong"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_heard"
                android:visibility="gone"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>

        <LinearLayout
            android:id="@+id/llCityt"
            android:layout_width="366dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_wangw"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="20dp"
                android:text="常住城市"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvCityt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:paddingLeft="20dp"
                android:text="西安"
                android:textColor="@color/hong"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@mipmap/icon_heard"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_shape_corner_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="微信"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/hong"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:text="去设置"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="QQ"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/hong"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:text="去设置"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shape_corner_white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llIndustry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="行业"/>

            <TextView
                android:id="@+id/etIndustry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:text=""
                android:textColor="@color/hong"
                android:textSize="16dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/xian"/>
        <LinearLayout
            android:id="@+id/llCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@mipmap/icon_wangw"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="公司名称"/>

            <TextView
                android:id="@+id/etCompany"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/hong"
                android:drawableRight="@mipmap/icon_red_right_back"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitEdit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_submit_lock"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:text="提交资料"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:layout_marginBottom="20dp"
         />
</LinearLayout>