<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.me.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvpass"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue_new"
            android:text="下一步"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="定制您的专属形象"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我就是我，颜色不一样的烟火"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text="--选择性别--"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.hf.hf_smartcloud.views.SexBox
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.hf.hf_smartcloud.views.SexBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:text="--填写生日--"/>
        <DatePicker
            android:id="@+id/dp_datetimepicker_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:theme="@android:style/Theme.Holo.Light">
        </DatePicker>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lltrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:background="@color/gray_line"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:hint="行业"/>
        <TextView
            android:id="@+id/hyValue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="请选择行业"/>
        </LinearLayout>
    <Button
        android:id="@+id/subon"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_login_submit_lock"
        android:elevation="0dp"
        android:outlineProvider="none"
        android:text="立即进入"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18"
        android:layout_marginBottom="20dp"
        tools:targetApi="lollipop" />
    </LinearLayout>
</LinearLayout>