<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/icon_qiandao">
    <!--标题布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="visible"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_backb"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户与安全"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <!--提醒签到布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_layout_round"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextSwitcher
                android:id="@+id/ts_hint_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <ImageSwitcher
                android:id="@+id/is_hint_sign_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
    <!--初始时中间的大圆,通过动画来放大-->
    <!--签到1-->
    <ImageView
        android:id="@+id/iv_sign_one"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_orange"
        android:src="@mipmap/zhiwen"
        android:visibility="visible"/>
    <!--积分1-->
    <TextView
        android:id="@+id/tv_integral_one"
        style="@style/sign_imge_top_text_attribute"/>
    <!--签到2-->
    <ImageView
        android:id="@+id/iv_sign_two"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_red"/>

    <TextView
        android:id="@+id/tv_integral_two"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_one"
        style="@style/sign_text_attribute"/>
    <!--签到3-->
    <ImageView
        android:id="@+id/iv_sign_three"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_blue"/>

    <TextView
        android:id="@+id/tv_integral_three"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_two"
        style="@style/sign_text_attribute"/>
    <!--签到4-->
    <ImageView
        android:id="@+id/iv_sign_four"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_green"/>

    <TextView
        android:id="@+id/tv_integral_four"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_three"
        style="@style/sign_text_attribute"/>
    <!--签到5-->
    <ImageView
        android:id="@+id/iv_sign_five"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_zi"/>

    <TextView
        android:id="@+id/tv_integral_five"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_four"
        style="@style/sign_text_attribute"/>
    <!--签到6-->
    <ImageView
        android:id="@+id/iv_sign_six"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_pink"/>

    <TextView
        android:id="@+id/tv_integral_six"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_five"
        style="@style/sign_text_attribute"/>
    <!--签到7-->
    <ImageView
        android:id="@+id/iv_sign_seven"
        style="@style/sign_image_attribute"
        android:background="@drawable/shape_circle_yellow"/>

    <TextView
        android:id="@+id/tv_integral_seven"
        style="@style/sign_imge_top_text_attribute"/>
    <!--图片和图片中间的内容-->
    <TextView
        android:id="@+id/tv_two_image_center_six"
        style="@style/sign_text_attribute"/>
    <!--签到下面的提醒-->
    <TextView
        android:id="@+id/tv_sign_below_hint"
        style="@style/sign_text_attribute"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="今日签到"
        android:visibility="visible"/>
</FrameLayout>
</LinearLayout>